# Lab_appoinment_System

./: HELP.md  README.md  pom.xml
src/main/java/com/LabSystem/Lab/: LabApplication.java
src/main/java/com/LabSystem/Lab/Controller/: AppointmentController.java  PayControllor.java  PaymentControllor.java  ResultControllor.java  TestControllor.java  UserControllor.java  contactcontroller.java
src/main/java/com/LabSystem/Lab/Model/: Appointment.java  Pay.java  Payment.java  Result.java  Test.java  User.java  contact.java
src/main/java/com/LabSystem/Lab/Repostory/: AppointmentRepository.java  PaymentRepository.java  Payrepository.java  Resultrepository.java  Testrepository.java  Userrepository.java  contactrepostry.java
src/main/java/com/LabSystem/Lab/email/: SendEmailEvent.java  SendEmailService.java
src/main/java/com/LabSystem/Lab/pdf/: PDFGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/page/: LoginForm.html  about.html  appointment.html  cerditpay.html  contact.html  price.html  project.txt
src/main/resources/templates/page/Admin/: Admindashboard.html  Appoinmentmanage.html  Commentsmanage.html  Paymentmanage.html  Resaultsmanage.html  Staffmanage.html  Testingmanage.html  cerditpay.html
src/main/resources/templates/page/Admin/home/: LoginForm.html  Testprice.html  about.html  appointment.html  index.html  price.html  service.html
src/main/resources/templates/page/Staff/: Appoinmentmanage.html  Resaultsmanage.html  Staff.html
src/main/resources/templates/page/Staff/home/: cerditpay.html  contact.html  index.html  testimonial.html
src/test/java/com/LabSystem/Lab/: LabApplicationTests.java
src/test/java/com/LabSystem/Lab/Appoinmentservicetest/: appoinmentservicetest.java
src/test/java/com/LabSystem/Lab/Contacttest/: ContactControllerTest.java
src/test/java/com/LabSystem/Lab/Paymentservicetest/: PayControllerpostTest.java
src/test/java/com/LabSystem/Lab/resulttest/: ResultControllerTest.java
